== README

Title: Tasker (temp)
Team Members: Natalia Layson, Ivette Flores, Akriti Singh
Demo Link: 

Idea: An application where users can post their tasks for their friends to see. Thier friends can comment and send requests to work on tasks together. When a user completes a task, they get a cute picture.

Models and Description:
User
has name, email, and many comments and questions
certain Users are Administrators and have lectures
Task
has task and boolean for completion 
Friendship
Join table, has a_id and b_id
Comment
has text and belongs to a User
Question
has text, flag to say if it has been answered or not, and belongs to a User

Features:
Users can log in
Users can create tasks
Users can mark tasks as complete
Users can comment on other tasks
Users can submit requests to work together

Division of Labor:
Natalia: Task Model
Ivette: Friendship Model
Akriti:  User Model
